/*-----------------------------------------------------------------------------
    Name: Home
    Generated By: cavisson
    Date of generation: 09/17/2022 08:06:46
    Flow details:
    Build details: 4.8.0 (build# 129)
    Modification History:
-----------------------------------------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ns_string.h"


void Home()
{
	 ns_start_transaction("Home");
    ns_web_url ("Home",
        "URL=https://petstore.octoperf.com/actions/Catalog.action",
        "HEADER=Upgrade-Insecure-Requests:1",
        "HEADER=Sec-Fetch-Site:none",
        "HEADER=Sec-Fetch-Mode:navigate",
        "HEADER=Sec-Fetch-User:?1",
        "HEADER=Sec-Fetch-Dest:document",
        "HEADER=Accept-Language:en-GB,en-US;q=0.9,en;q=0.8",
        INLINE_URLS,
}
    ns_end_transaction("Home", NS_AUTO_STATUS);
    ns_page_think_time(3.848);
}