/*-----------------------------------------------------------------------------
    Name: Payment
    Generated By: cavisson
    Date of generation: 09/17/2022 08:15:28
    Flow details:
    Build details: 4.8.0 (build# 129)
    Modification History:
-----------------------------------------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ns_string.h"


void Payment()
{
	 ns_start_transaction("Payment");
    ns_web_url ("Payment",
        "URL=https://petstore.octoperf.com/actions/Order.action",
        "METHOD=POST",
        "HEADER=Upgrade-Insecure-Requests:1",
        "HEADER=Origin:https://petstore.octoperf.com",
        "HEADER=Content-Type:application/x-www-form-urlencoded",
        "HEADER=Sec-Fetch-Site:same-origin",
        "HEADER=Sec-Fetch-Mode:navigate",
        "HEADER=Sec-Fetch-User:?1",
        "HEADER=Sec-Fetch-Dest:document",
        "HEADER=Accept-Language:en-GB,en-US;q=0.9,en;q=0.8",
        "COOKIE=JSESSIONID",
        BODY_BEGIN,
            "order.cardType=Visa&order.creditCard=999+9999+9999+9999&order.expiryDate=12%2F03&order.billToFirstName=Arpita&order.billToLastName=Mohanty&order.billAddress1=noida&order.billAddress2=bbsr&order.billCity=BBsr&order.billState=Odisha&order.billZip=szfkjhzkfg&order.billCountry=India&newOrder=Continue&_sourcePage=O4cRRFiqj5eIglwgq1ZM4_EvvFZiyk9wmN0f1zJ0gsaVkfKh6O-5YgVB8FH6L7_I-hjRdOt_E5rfoFReFmjo2qpQgcuxEZmktuvuhtX7rjw%3D&__fp=I9cYkaevhtv0WuBIS3hH02YaXqZj4ehANNPWNNPSkaZ6MImqz1vW6ozsudoYzxSdGAuadCksFZqLOmt-6vqIxeKuxCcY1BlG1Ti6Dv_PcWsazkC3BpTKAw%3D%3D",
        BODY_END
    );

    ns_end_transaction("Payment", NS_AUTO_STATUS);
    ns_page_think_time(2.672);
}