/*-----------------------------------------------------------------------------
    Name: Sign_In_Page
    Generated By: cavisson
    Date of generation: 09/17/2022 08:08:21
    Flow details:
    Build details: 4.8.0 (build# 129)
    Modification History:
-----------------------------------------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ns_string.h"


void Sign_In_Page()
{
	 ns_start_transaction("Sign_In_Page");
    ns_web_url ("Sign_In_Page",
        "URL=https://petstore.octoperf.com/actions/Account.action;jsessionid=7B8FF1BC7DC8DE5C63261924F003846C?signonForm=",
        "HEADER=Upgrade-Insecure-Requests:1",
        "HEADER=Sec-Fetch-Site:same-origin",
        "HEADER=Sec-Fetch-Mode:navigate",
        "HEADER=Sec-Fetch-User:?1",
        "HEADER=Sec-Fetch-Dest:document",
        "HEADER=Accept-Language:en-GB,en-US;q=0.9,en;q=0.8",
        "COOKIE=JSESSIONID"
    );

    ns_end_transaction("Sign_In_Page", NS_AUTO_STATUS);
    ns_page_think_time(10.589);
}