/*-----------------------------------------------------------------------------
    Name:SignIn
    Generated By: cavisson
    Date of generation: 09/17/2022 08:10:55
    Flow details:
    Build details: 4.8.0 (build# 129)
    Modification History:
-----------------------------------------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ns_string.h"


void SignIn()
{
	ns_start_transaction("Sign_IN");
    ns_web_url ("Sign_IN",
        "URL=https://petstore.octoperf.com/actions/Account.action",
        "METHOD=POST",
        "HEADER=Upgrade-Insecure-Requests:1",
        "HEADER=Origin:https://petstore.octoperf.com",
        "HEADER=Content-Type:application/x-www-form-urlencoded",
        "HEADER=Sec-Fetch-Site:same-origin",
        "HEADER=Sec-Fetch-Mode:navigate",
        "HEADER=Sec-Fetch-User:?1",
        "HEADER=Sec-Fetch-Dest:document",
        "HEADER=Accept-Language:en-GB,en-US;q=0.9,en;q=0.8",
        "COOKIE=JSESSIONID",
        BODY_BEGIN,
            "username=Arpita&password=747&signon=Login&_sourcePage=uY2pJTe9DqRUiTYOfvgn3ltAx2tu-fhNufuw6ircDC5xzdggowVQlb1Uqs39NVYJQm58Fp32Olk252EOVvLoJs-Rvq300cVxcPCHe73OmpI%3D&__fp=28mO2r2AKcZrPtF1dnxsv5YqkPPI2PQAPn1RPVbUy6U3j8fMFPk1ZceWGs6xbRSC",
        BODY_END,
        INLINE_URLS,
            "URL=https://petstore.octoperf.com/actions/Catalog.action", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Sec-Fetch-Site:same-origin", "HEADER=Sec-Fetch-Mode:navigate", "HEADER=Sec-Fetch-User:?1", "HEADER=Sec-Fetch-Dest:document", "HEADER=Accept-Language:en-GB,en-US;q=0.9,en;q=0.8", "COOKIE=JSESSIONID", END_INLINE
    );

    ns_end_transaction("Sign_IN", NS_AUTO_STATUS);
    ns_page_think_time(2.417);
}
