/*-----------------------------------------------------------------------------
    Name: View_Product
    Generated By: cavisson
    Date of generation: 09/17/2022 08:13:07
    Flow details:
    Build details: 4.8.0 (build# 129)
    Modification History:
-----------------------------------------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ns_string.h"


void View_Product()
{
	 ns_start_transaction("View_Product");
    ns_web_url ("View_Product",
        "URL=https://petstore.octoperf.com/actions/Catalog.action?viewProduct=&productId=K9-RT-01",
        "HEADER=Upgrade-Insecure-Requests:1",
        "HEADER=Sec-Fetch-Site:same-origin",
        "HEADER=Sec-Fetch-Mode:navigate",
        "HEADER=Sec-Fetch-User:?1",
        "HEADER=Sec-Fetch-Dest:document",
        "HEADER=Accept-Language:en-GB,en-US;q=0.9,en;q=0.8",
        "COOKIE=JSESSIONID"
    );

    ns_end_transaction("View_Product", NS_AUTO_STATUS);
    ns_page_think_time(2.409);
}