/*-----------------------------------------------------------------------------
    Name: flow
    Generated By: This is an auto generated script. You can, however, make a copy of this script using advanced script manager and enhance it.
    Date of generation: 09/16/2022 06:55:32
    Flow details:
    Build details: 4.8.0 (build# 129)
    Modification History:
-----------------------------------------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ns_string.h"



void Flow_1()
{
    ns_start_transaction("Transaction_1");
    ns_web_url ("Transaction_1",
        "URL=https://www.google.com",
        "METHOD=GET",
        "HEADER=Accept:text/plain,application/json,text/html,application/javascript,application/xml",
        "HEADER=User-Agent:Mozilla/5.0 (Windows; U; Windows NT 6.0; de-DE) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1",
        "HEADER=Accept-Encoding: gzip, deflate, br, compress;q=0.9"
    );
    ns_end_transaction("Transaction_1", NS_AUTO_STATUS);


    ns_page_think_time(0.0);

}
